[gd_scene load_steps=6 format=2]

[ext_resource path="res://gui/player/level_display/default_level_display/player_gui.tscn" type="PackedScene" id=1]
[ext_resource path="res://entity/pc/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://map/blocks/basic_platform.tscn" type="PackedScene" id=3]
[ext_resource path="res://map/hazards/seeker_mine.tscn" type="PackedScene" id=4]
[ext_resource path="res://map/blocks/faith_platform/faith_platform.tscn" type="PackedScene" id=5]

[node name="Node2D" type="Node2D"]

[node name="Viewport" type="Viewport" parent="."]

[node name="player_gui" parent="Viewport" instance=ExtResource( 1 )]

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 48, 64 )

[node name="terrain" type="Node2D" parent="."]

[node name="basic_platform" parent="terrain" instance=ExtResource( 3 )]
position = Vector2( 144, 108 )
scale = Vector2( 18.4, 3.6 )

[node name="seeker_mine" parent="terrain" instance=ExtResource( 4 )]
position = Vector2( 224, 56 )

[node name="basic_platform2" parent="terrain" instance=ExtResource( 3 )]
position = Vector2( 144.8, 55.2 )
scale = Vector2( 0.72, 2.32 )

[node name="faith_platform" parent="terrain" instance=ExtResource( 5 )]
position = Vector2( 472, 64 )
rise_speed = 0.05

[node name="rise_pos" parent="terrain/faith_platform" index="0"]
position = Vector2( 0, -248 )

[node name="faith_platform3" parent="terrain" instance=ExtResource( 5 )]
position = Vector2( 552, -184 )
rise_speed = 0.01

[node name="rise_pos" parent="terrain/faith_platform3" index="0"]
position = Vector2( 0, -248 )

[node name="seeker_mine2" parent="terrain" instance=ExtResource( 4 )]
position = Vector2( 320, 48 )
scale = Vector2( 0.64, 0.64 )

[node name="faith_platform2" parent="terrain" instance=ExtResource( 5 )]
editor/display_folded = true
position = Vector2( 392, 64 )

[editable path="terrain/faith_platform"]

[editable path="terrain/faith_platform3"]
