[gd_scene load_steps=3 format=2]

[ext_resource path="res://map/blocks/basic_platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://entity/pc/player/player.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="terrain" type="Node2D" parent="."]

[node name="basic_platform" parent="terrain" instance=ExtResource( 1 )]
position = Vector2( 108, 44 )
scale = Vector2( 10.8, 2.8 )

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 8, 8 )
