[gd_scene load_steps=3 format=2]

[ext_resource path="res://map/level_flow/level_finished/level_finished.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

[node name="level_end" type="Polygon2D"]
position = Vector2( 0, 4.17233e-007 )
scale = Vector2( 0.8, 0.8 )
color = Color( 0, 0.309804, 0.00392157, 1 )
polygon = PoolVector2Array( 10, -10, 10, 10, -10, 10, -10, -10 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2( 1, 1 )
shape = SubResource( 1 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
